{
  "name": "irgid",
  "version": "1.0.0",
  "authors": [
    "m <mmailm@mail.ru>"
  ],
  "description": "my site",
  "dependencies": {
    "bootstrap": "~3",
    "ckeditor": "~4.4.5",
    "jquery": "~1",
    "jquery.lazyload": "~1.9.3",
    "jquery.cookie": "~1.4.1",
    "jquery-impromptu": "~6.0.0"
  }
}
